# AdoptionMaster

./: .gitignore  README.md  pom.xml
src/main/java/me/Silverwolfg11/AdoptionMaster/: AdoptionMaster.java  Messages.java
src/main/java/me/Silverwolfg11/AdoptionMaster/commands/: AdoptCommand.java  DisownCommand.java  FamilyCommand.java  LoadCommand.java  RunAwayCommand.java
src/main/java/me/Silverwolfg11/AdoptionMaster/data/: DataManager.java
src/main/java/me/Silverwolfg11/AdoptionMaster/listeners/: DivorceListener.java  InteractListener.java
src/main/java/me/Silverwolfg11/AdoptionMaster/objects/: Adoption.java  CommandObj.java
src/main/java/me/Silverwolfg11/AdoptionMaster/util/: QuestionUtil.java
src/main/resources/: messages.properties  plugin.yml
