<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Silverwolfg11</groupId>
    <artifactId>AdoptionMaster</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>silver-repo</id>
            <url>https://mymavenrepo.com/repo/HHyD2DSksZhahhvVRUn6/</url>
        </repository>
        <repository>
            <id>pcgf-repo</id>
            <url>https://repo.pcgamingfreaks.at/repository/everything</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.Silverwolfg11</groupId>
            <artifactId>JSONMessage</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Marriage Master API -->
        <dependency>
            <groupId>at.pcgamingfreaks</groupId>
            <artifactId>MarriageMaster-API</artifactId>
            <version>2.0.1</version><!-- Check api-version shield for newest version -->
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <packaging>jar</packaging>
    <build>
        <finalName>AdoptionMaster</finalName>
    </build>

</project>